# SpotBikePhilly

./: .gitignore  README.md  circle.yml
app/: .gitignore  app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/rahulrvr/spotbikephilly/: ApplicationTest.java
app/src/androidTest/java/com/rahulrvr/spotbikephl/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulrvr/spotbikephilly/: FactoryTypeface.java  ManagerTypeface.java  MapsActivity.java  NetworkChangeReceiver.java
app/src/main/java/com/rahulrvr/spotbikephilly/api/: BikeLocationApi.java
app/src/main/java/com/rahulrvr/spotbikephilly/impl/: GetLocationInteractorImpl.java  GetLocationPresenterImpl.java
app/src/main/java/com/rahulrvr/spotbikephilly/interfaces/: GetLocationInteractor.java  GetLocationPresenter.java  GetLocationView.java
app/src/main/java/com/rahulrvr/spotbikephilly/pojo/: BikeLocation.java  Feature.java  Geometry.java  Properties.java
app/src/main/java/com/rahulrvr/spotbikephl/: FactoryTypeface.java  ManagerTypeface.java  MapsActivity.java  NetworkChangeReceiver.java
app/src/main/java/com/rahulrvr/spotbikephl/api/: BikeLocationApi.java
app/src/main/java/com/rahulrvr/spotbikephl/custom/: BikeIndicator.java
app/src/main/java/com/rahulrvr/spotbikephl/impl/: GetLocationInteractorImpl.java  GetLocationPresenterImpl.java
app/src/main/java/com/rahulrvr/spotbikephl/interfaces/: GetLocationInteractor.java  GetLocationPresenter.java  GetLocationView.java
app/src/main/java/com/rahulrvr/spotbikephl/pojo/: BikeLocation.java  Feature.java  Geometry.java  Properties.java
app/src/main/res/drawable/: progress_background.xml
app/src/main/res/layout/: activity_maps.xml  bike_info_layout.xml  bike_search_layout.xml  count_layout.xml  layout_actionbar.xml  layout_help.xml  toolbar.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: releaseTest.keystore  spotbikephilly.jks
