<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchBikeWindow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:padding="10dp">


    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        custom:barColor="@color/icons"
        custom:pinColor="@color/icons"
        custom:textColor="@color/primary"
        custom:tickColor="@color/icons"
        custom:tickInterval="0.2"
        custom:tickStart="0.0"
        custom:tickEnd="4.0"
        custom:selectorColor="@color/icons"
        custom:connectingLineColor="@color/icons"
        android:id="@+id/searchDistance"
        android:layout_width="match_parent"
        custom:rangeBar="false"
        android:layout_height="72dp"
        android:layout_alignParentTop="true" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/txtTotalDocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchDistance"
        android:background="@drawable/circle_button"
        android:padding="5dp"
        tools:text="10 Docks within in 0.02 mi"
        android:textColor="?colorPrimary"
        app:fontFamily="roboto_slab"
        app:textWeight="light" />


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/exploreAll"
        android:layout_below="@+id/searchDistance"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/icons" />

</RelativeLayout>